/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@500&display=swap');

/*---------------------------
 common styles or utilities
 ---------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    margin: 0 auto;
}

/*------------------
 Top Banner Style
-------------------- */
.top-banner {
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    background-color: #1E1E1E;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
    border-radius: 30px;
}

.banner-title {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 80px;
    margin-left: 100px;
    width: 50%;
}

.banner-title h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.banner-title p {
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 40px;
}

#button {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    background-color: #DD0000;
    border-radius: 5px;
}

.banner-img {
    width: 300px;
    height: 100%;
    margin-left: 30px;
}

/*-----
main
------*/
.container {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

/*----------------
button area style
------------------*/
.button-area {
    margin-left: 5%;
    background: #1E1E1E;
    padding: 30px 25px;
    height: 15%;
    border-radius: 10px;
}

.button-area a {
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 400;
    margin: 15px 5px;
    background-color: white;
    border: 1px solid #b9b9b93b;
    border-radius: 10px;
    padding: 7px 15px;
}

#match-button {
    padding: 7px 20px;
}

#group-button {
    padding: 7px 45px;
}

#blog-button {
    margin-bottom: 10px;
    padding: 7px 60px;
    color: white;
    background-color: #DD0000;
}

/*-----------------------
 Thumbnail area styles
-------------------------*/
.thumbnail-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin-left: 20px;
}

.thumbnail {
    width: 220px;
    margin: 10px;
    margin-left: 10px;
    border: 2px solid #b9b9b92d;
    border-radius: 10px;
}


.thumbnail img {
    width: 100%;
}

.video-title {
    font-size: 12px;
    margin-left: 10px;
}

.video-title a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 3px 10px;
    border-radius: 5px;
}

.video-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.comment {
    margin-left: 30px;
}

/*-----------------
view button styles
-------------------*/
.view-button {
    margin-bottom: 50px;
    margin-left: 45%;
    visibility: hidden;
}

.view-button a {
    text-decoration: none;
    padding: 7px 30px;
    color: white;
    background-color: #DD0000;
    border-radius: 10px;
}

/* footer styles */
footer {
    background: #161616;
    padding: 40px;
}

footer h1 {
    color: white;
    margin: 50px;
    margin-left: 50%;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
    display: flex;
    justify-content: center;
}

.footer-info h6 {
    color: #B9B9B9;
    font-weight: 500;
    margin-left: 35px;
    margin-bottom: 35px;
}

.icons {
    margin-left: 45%;
}

.icons a {
    display: inline-flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

/*-------------
 Media Queries
---------------*/

/* Mobile Device */
@media only screen and (max-width: 688px) {
    .top-banner {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0%;
    }

    .banner-title {
        text-align: center;
    }

    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .button-area {
        background: none;
    }

    .thumbnail-area {
        grid-template-columns: repeat(1, 1fr);
    }

    .thumbnail {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .footer-info {
        display: grid;
    }

    .icons {
        display: flex;
        margin-left: 0;
        justify-content: center;
    }
}

/*-------------
Tablet Devices
---------------*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .top-banner {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 30px 10px;
    }

    .banner-title {
        text-align: center;
    }

    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .button-area {
        display: flex;
        background: none;
    }

    .thumbnail-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .thumbnail {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .view-button {
        visibility: visible;
    }

    .footer-area {
        display: visible;
    }

    .icons {
        display: flex;
        margin-left: 0;
        justify-content: center;
    }
}